@import color_palette
  
html
  height: 100%
  body
    height: 100%
    background-color: $body-bg
    overflow: hidden
    max-width: 100%

.q-toolbar
  padding: .5rem 1rem
  .header--title
    display: flex
    align-items: center

.breadcrumb
  display: flex
  align-items: center

.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  padding: 5rem
  height: 100%
  .content
    max-width: 700px
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    .form
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 2rem
      .input
        width: 100%
      .button
        width: 100%
        max-width: 200px
        margin-top: 1.5rem
  .content--details
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    margin-top: 1.5rem
  .loading
    margin-top: 1.5rem
